<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <!-- CSS -->
    <link rel="stylesheet" href="styles/style.css">
    <!-- Title -->
    <title>Higienização website</title>
</head>

<body>
    <!-- Header -->
    <header>
        <div class="header-container">
            <div class="logo-and-icon-mobile">
                <h1 class="header-logo">Higienização</h1>
    
                <div class="icon-mobile" onclick="toggleMobileMenu()">
                    <i class="fas fa-bars"></i>
                </div>
            </div>

            <nav>
                <ul class="navigation-menu">
                    <li class="navigation__item">Home</li>
                    <li class="navigation__item">Produtos</li>
                    <li class="navigation__item">Contato</li>
                    <li class="navigation__item">Quem Somos</li>
                    <li class="navigation__item">Localização</li>
                </ul>
            </nav>
        </div>

        <div class="header__mobile-menu">
            <ul class="header__mobile-menu__list">
                <li class="header__mobile-menu__item">Home</li>
                <li class="header__mobile-menu__item">Produtos</li>
                <li class="header__mobile-menu__item">Contato</li>
                <li class="header__mobile-menu__item">Quem Somos</li>
                <li class="header__mobile-menu__item">Localização</li>
            </ul>
        </div>
    </header>
    
    <!-- Section Img and info -->
    <section class="container img-and-info">
        <div>
            <h2 class="img-and-info__title"> Limpeza que Revitaliza, <strong>Bem-Estar</strong> que Transforma! </h2>
            <p class="img-and-info__paragrafo">Oferecemos serviços de limpeza e higienização para ambientes residenciais e comerciais. Utilizamos produtos de qualidade e tecnologia de ponta para garantir a limpeza e a higienização do seu ambiente.</p>

            <div class="img-and-info__btns"> 
                <button>Saiba mais</button>
                <button class="outline">Contato</button>
            </div>
        </div>

        <img src="images/higienizacao.svg" alt="Imagem de limpeza" class="img-and-info__img">
    </section>

    <!-- Section Services -->
    <section class="services">
        <div class="container services-title-and-info">
            <div class="services__container">
                <h2 class="services-title-and-info__title">Transformamos Espaços, Elevamos a Saúde e Bem-Estar!</h2>
                <p class="services-title-and-info__paragrafo">Conheça nossos serviços de higienização e limpeza profunda, e garanta um ambiente mais saudável e seguro para você e sua família.</p>

                <img src="images/bg-higienizacao-02.png" alt="" class="services-title-and-info__img">
            </div>

            <div class="services-title-and-info__container">
                <div class="services-title-and-info__container__info">
                    <div class="services-title-and-info__container__info-icon"><i class="fas fa-spray-can fa-xl"></i></div>

                    <div>
                        <h3 class="services-title-and-info__container__info-subtitle">Higienização de Ambientes</h3>
                        <p class="services-title-and-info__container__info-paragrafo">Remoção completa de bactérias, vírus e outros contaminantes, promovendo um ambiente mais saudável.</p>
                    </div>
                </div>

                <div class="services-title-and-info__container__info">
                    <div class="services-title-and-info__container__info-icon"> <i class="fas fa-broom fa-xl"></i> </div>

                    <div>
                        <h3 class="services-title-and-info__container__info-subtitle">Limpeza Profunda</h3>
                        <p class="services-title-and-info__container__info-paragrafo">Tratamento especializado para cada tipo de superfície, deixando tudo brilhante e renovado.</p>
                    </div>
                </div>

                <div class="services-title-and-info__container__info">
                    <div class="services-title-and-info__container__info">
                        <div class="services-title-and-info__container__info-icon"> <i class="fas fa-shield-virus fa-xl"></i> </div>

                        <div>
                            <h3 class="services-title-and-info__container__info-subtitle">Desinfecção Residencial e Comercial</h3>
                            <p class="services-title-and-info__container__info-paragrafo">Serviços de desinfecção com produtos de alta eficácia, garantindo máxima proteção contra patógenos.</p>
                        </div>
                    </div>
                </div>

                <div class="services-title-and-info__container__info">
                    <div class="services-title-and-info__container__info">
                        <div class="services-title-and-info__container__info-icon"> <i class="fas fa-microscope fa-xl"></i> </div>

                        <div>
                            <h3 class="services-title-and-info__container__info-subtitle">Tratamento Anti-ácaros e Fungos</h3>
                            <p class="services-title-and-info__container__info-paragrafo">Elimine ácaros e fungos que podem causar alergias e problemas respiratórios.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Why Choose -->
    <section class="container">
        <div class="why-choose-us">
            <div class="why-choose-us__decoration--triangle"></div>
            <div class="why-choose-us__decoration--triangle why-choose-us__decoration--triangle-gray"></div>
            <div class="why-choose-us__decoration--virus"><img src="images/virus.svg" alt=""></div>

            <h2 class="why-choose-us__title">Porque nos escolher</h2>
            <p class="why-choose-us__description">Conheça os diferenciais que fazem da Higienização a melhor escolha para a limpeza e higienização do seu ambiente.</p>

            <div class="why-choose-us__features">
                <div class="why-choose-us__feature">
                    <div class="why-choose-us__icon">
                        <img src="images/profissionalismo.svg" alt="Icone de profissionalismo">
                    </div>

                    <div class="why-choose-us__text">
                        <h3>Profissionalismo e Dedicação</h3>
                        <p>Nossa equipe é treinada para oferecer o melhor serviço, com atenção aos mínimos detalhes.</p>
                    </div>
                </div>

                <div class="why-choose-us__feature">
                    <div class="why-choose-us__icon"> 
                        <img src="images/profissionalismo.svg" alt="Icone de profissionalismo">
                    </div>

                    <div class="why-choose-us__text">
                        <h3>Atendimento Personalizado</h3>
                        <p>Entendemos que cada cliente é único, e adaptamos nossos serviços para atender às suas necessidades específicas.</p>
                    </div>
                </div>

                <div class="why-choose-us__feature">
                    <div class="why-choose-us__icon"> 
                        <img src="images/profissionalismo.svg" alt="Icone de profissionalismo">
                    </div>
                    <div class="why-choose-us__text">
                        <h3>Compromisso com a sua Saúde e Bem-Estar</h3>
                        <p>Nossos serviços não apenas limpam, mas protegem sua saúde e a de quem você ama.</p>
                    </div>
                </div>

                <div class="why-choose-us__feature">
                    <div class="why-choose-us__icon"> 
                        <img src="images/profissionalismo.svg" alt="Icone de profissionalismo">
                    </div>
                    <div class="why-choose-us__text">
                        <h3>Tecnologia de Ponta</h3>
                        <p>Utilizamos equipamentos e produtos de última geração para resultados impecáveis.</p>
                    </div>
                </div>
            </div>

            <div class="testimonials">
                <div class="testimonials__decoration testimonials__decoration--triangle-orange"></div>
                <div class="testimonials__decoration testimonials__decoration--triangle-orange-shadow"></div>

                <img src="images/profissionalismo.svg" alt="" class="testimonials__img">

                <div class="testimonials__content">
                    <div class="testimonials__header">
                        <h2 class="testimonials__title">O que as pessoas dizem?</h2>

                        <div class="testimonials__navigation">
                            <button class="testimonials__btn"><i class="fas fa-chevron-left"></i></button>
                            <button class="testimonials__btn"><i class="fas fa-chevron-right"></i></button>
                        </div>
                    </div>
                    
                    <div class="testimonials__card">
                        <h2 class="testimonials__card-title">Serviço qualidantions</h2>
                        <p class="testimonials__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique sint quis nisi sapiente quasi id fuga repudiandae, vel odit delectus deserunt excepturi, blanditiis accusamus distinctio veritatis aliquid optio sequi hic.</p>
                    
                        <div class="testimonials__review">
                            <div class="testimonials__stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>

                            <div class="testimonials__person">
                                <div class="testimonials__person-info">
                                    <p class="testimonials__person-name">João da Silva</p>
                                    <p class="testimonials__person-role">Chefe executivo</p>
                                </div>

                                <div class="testimonials__person-avatar">
                                    <img src="images/avatar.svg" alt="Avatar de João da Silva">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Services Cards -->
    <section class="services-cards">
        <div class="circle-decoration"></div>
        <div class="cards-container">
            <div class="service-card">
                <h2>Title vem aqui</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, praesentium officiis voluptas labore perspiciatis corrupti consequatur sapiente quod iure aspernatur ad voluptate error eaque repudiandae voluptatem earum eos similique voluptates.</p>
                <img src="images/desifeccao.svg" alt="">
            </div>

            <div class="column-cards">
                <div class="service-card">
                    <h2>Title vem aqui</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, praesentium officiis voluptas labore perspiciatis corrupti consequatur sapiente quod iure aspernatur ad voluptate error eaque repudiandae voluptatem earum eos similique voluptates.</p>
                    <img src="images/desifeccao.svg" alt="">
                </div>

                <div class="service-card">
                    <h2>Title vem aqui</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, praesentium officiis voluptas labore perspiciatis corrupti consequatur sapiente quod iure aspernatur ad voluptate error eaque repudiandae voluptatem earum eos similique voluptates.</p>
                    <img src="images/desifeccao.svg" alt="">
                </div>
            </div>

            <div class="service-card">
                <h2>Title vem aqui</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, praesentium officiis voluptas labore perspiciatis corrupti consequatur sapiente quod iure aspernatur ad voluptate error eaque repudiandae voluptatem earum eos similique voluptates.</p>
                <img src="images/desifeccao.svg" alt="">    
            </div>
        </div>
    </section>

    <!-- Section FAQ -->
    <section class="container">
        <div class="faq">
            <img src="images/duvida.svg" alt="Dúvida">
            <h2 class="faq__title">Perguntas Frequentes</h2>
            <p class="faq__paragraph">Confira as dúvidas mais comuns sobre nossos serviços de limpeza e higienização.</p>
    
            <div class="faq__questions">
                <div class="faq__question">
                    <div class="faq__question-header" onclick="toggleDescription(this)">
                        <h3>Como é feita a higienização de ambientes?</h3>
                        <button><i class="fa-solid fa-arrow-right fa-rotate-180"></i></button>
                    </div>
                    <p class="faq__answer">Nossa equipe utiliza produtos de qualidade e tecnologia de ponta para garantir a remoção de bactérias, vírus e outros contaminantes, promovendo um ambiente mais saudável.</p>
                </div>
    
                <div class="faq__question">
                    <div class="faq__question-header" onclick="toggleDescription(this)">
                        <h3>Quais os benefícios da limpeza profunda</h3>
                        <button><i class="fa-solid fa-arrow-right fa-rotate-180"></i></button>
                    </div>
                    <p class="faq__answer">A limpeza profunda garante a remoção de sujeiras e impurezas que não são visíveis a olho nu, promovendo um ambiente mais saudável e seguro para você e sua família.</p>
                </div>
    
                <div class="faq__question">
                    <div class="faq__question-header" onclick="toggleDescription(this)">
                        <h3>Como é feita a desinfecção residencial e comercial?</h3>
                        <button><i class="fa-solid fa-arrow-right fa-rotate-180"></i></button>
                    </div>
                    <p class="faq__answer">Nossos serviços de desinfecção são realizados com produtos de alta eficácia, garantindo a eliminação de patógenos e a proteção da saúde de quem você ama.</p>
                </div>
    
                <div class="faq__question">
                    <div class="faq__question-header" onclick="toggleDescription(this)">
                        <h3>Quais os riscos de ácaros e fungos?</h3>
                        <button><i class="fa-solid fa-arrow-right fa-rotate-180"></i></button>
                    </div>
                    <p class="faq__answer">Ácaros e fungos podem causar alergias e problemas respiratórios, por isso é importante realizar a higienização e desinfecção do ambiente regularmente.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer__container">
            <div class="footer__section">
                <h2 class="footer__title">Links Úteis</h2>
                <ul class="footer__list">
                    <li class="footer__list-item">Home</li>
                    <li class="footer__list-item">Produtos</li>
                    <li class="footer__list-item">Contato</li>
                    <li class="footer__list-item">Quem somos</li>
                    <li class="footer__list-item">Localização</li>
                </ul>
            </div>

            <div class="footer__section">
                <h2 class="footer__title">Suporte</h2>
                <div class="footer__text">
                    <p><i class="fas fa-phone"></i> (79) 98122-4450</p>
                    <p><i class="fas fa-map-marker-alt"></i> Rua 7 de Setembro, 123, Aracaju - SE</p>
                    <p><i class="fas fa-envelope"></i> suporte@contanto.com</p>
                    <p><i class="fas fa-clock"></i> Horário de Atendimento: 9h às 18h, de segunda a sexta</p>
                </div>
            </div>

            <div class="footer__section">
                <h2 class="footer__title">Redes Sociais</h2>
                <div class="footer__social-icons">
                    <a href=""><i class="fab fa-facebook footer__icon"></i> Facebook</a>
                    <a href=""><i class="fab fa-instagram footer__icon"></i> Instagram</a>
                    <a href=""><i class="fab fa-twitter footer__icon"></i> Twitter</a>
                    <a href=""><i class="fab fa-linkedin footer__icon"></i> Linkedin</a>
                </div>
            </div>
        </div>
        
        <p class="footer__copyright">Copyrigth &copy; Anthony Aragão 2024</p>
    </footer>

    <!-- JS -->
    <script src="js/script.js"></script>
</body>
</html>